#common (can be application properties, no need to be configured in properties file)
testsuite.dir=test.suites
object.repository=object_repository
object.repository.file=object.repository.xls
test.output.file=test.results.xls

default.host.machine ="LAB1-PC"
default.host.machine.os = "Windows 7"
default.host.machine.Credentials = "ofi;tibco/tibcolab"
default.browser = "Firefox"

app.server = VMWareappServer
database.server = VMWaredatabaseServer
internationalization.file = "\\LAB1-PC\Users\Guest1\Desktop\Selinium\frontier.test.suite\facebook\internationalization.file\internationalization.xls"

# notification
email.receipients=mahendran.rajagopal@objectfrontier.com,mahendran.vkr@gmail.com
email.sender=facebooktestmaster.rajagopal@objectfrontier.com
