test.app.name = "Gmail"
test.suite.location = "\\LAB1-PC\Users\Guest1\Desktop\Selinium\frontier.test.suite\gmail\test.suites"
object.repository.file = "\\LAB1-PC\Users\Guest1\Desktop\Selinium\frontier.test.suite\gmail\object.repository\object.repository.xls"

default.host.machine ="LAB1-PC"
default.host.machine.os = "Windows 7"
default.host.machine.Credentials = "ofi;tibco/tibcolab"
default.browser = "Firefox"

test.result.location = "\\LAB1-PC\Users\Guest1\Desktop\Selinium\frontier.test.suite\gmail\test.results\test.results.xls"

app.server = VMWareappServer
database.server = VMWaredatabaseServer
internationalization.file = "\\LAB1-PC\Users\Guest1\Desktop\Selinium\frontier.test.suite\gmail\internationalization.file\internationalization.xls"
test.results.emails.to = "mahendran.rajagopal@objectfrontier.com;mahendran.vkr@gmail.com"
test.results.emails.from = "facebooktestmaster.rajagopal@objectfrontier.com"
