#default host settings
default.host.machine ="LAB1-PC"
default.host.machine.os = "Windows 7"
default.host.machine.credentials = "ofi;tibco/tibcolab"
default.browser = "Firefox"

# app info
app.server = VMWareappServer
database.server = VMWaredatabaseServer

# notification
email.receipients=mahendran.rajagopal@objectfrontier.com,mahendran.vkr@gmail.com
email.sender=facebooktestmaster.rajagopal@objectfrontier.com
